<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MFC упакуйте ваш бизнес во франшизу</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="page">
        <header class="header fixed-top">
            <div class="container">
                <div class="row align-items-center flex-nowrap">
                    <div class="col-auto">
                        <button class="menu-button" type="button" data-toggle="modal" data-target="#modal-call">
                            <div class="menu-button__inner">
                                <div class="menu-button__bar"></div>
                            </div>
                        </button>
                    </div>
                    <div class="col text-right text-lg-left">
                        <a href="/"><img class="header__logo img-fluid" src="img/logo.svg"></a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <div class="header__phone">8-800-350-20-91</div>
                        <div class="header__time">Пн-Пт 10:00-18:00</div>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <button class="button" type="button" data-toggle="modal" data-target="#modal-call">Заказать звонок</button>
                    </div>
                </div>
            </div>
        </header>

        <main class="content">

            <section class="top-section">
                <div class="container">
                    <div class="row align-items-end text-center text-xl-left">
                        <div class="col-xl-7 mb-5 mb-xl-0">
                            <h1 class="top-section__h1">упакуйте ваш бизнес во франшизу</h1>
                            <div class="top-section__h2">и получайте <span class="text-color-primary">от 5 000 000 ₽</span> дополнительной прибыли</div>
                            <div class="top-section__arrow">
                                <img src="img/arrow.svg">
                            </div>
                            <div class="row">
                                <div class="col-xl-5">
                                    <div class="top-section__h3">Пройдите тест и узнайте стоимость и сроки упаковки вашего бизнеса во франшизу</div>
                                </div>
                            </div>
                            <button class="button-primary mb-3" type="button" data-toggle="modal" data-target="#modal-call">Расчитать стоимость</button>
                            <div class="top-section__bottom-text mx-auto mx-xl-0">Заполняя форму и нажимая кнопу Вы соглашаетесь с <a href="#">политикой кофиденциальности</a>, на сбор и обработку личных данных</div>
                        </div>
                        <div class="col-xl-5">
                            <div class="presentation">
                                <div class="presentation__title">Видеопрезентация нашей компании</div>
                                <a href="http://youtube.com" target="_blank">
                                    <img class="img-fluid" src="img/presentation.jpg" alt="Видеопрезентация нашей компании">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="target-section">
                <div class="container">
                    <h2 class="title text-color-heading mb-5 mb-xl-3">Для чего делать свою франшизу?</h2>
                    <div class="row align-items-end">
                        <div class="col-lg-4 d-none d-lg-block">
                            <img class="mb-xl-n3 img-fluid" src="img/sculpture.png" alt="Для чего делать свою франшизу?">
                        </div>
                        <div class="col-lg-8">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="target-section__item">
                                        <img src="img/coins.svg" alt="Привлечь инвестиции">
                                        <h3>Привлечь инвестиции</h3>
                                        <p>Передавая права на пользование брендом и бизнес моделью франчайзеры получают дополнительную прибыль</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="target-section__item">
                                        <img src="img/algorithm.svg" alt="Сделать бизнес системным">
                                        <h3>Сделать бизнес системным</h3>
                                        <p>Разработанные для франчайзи стандарты, обучающие материалы и инструкции помогают систематизировать собственный бизнес</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="target-section__item">
                                        <img src="img/leadership.svg" alt="Выйти в лидеры рынка">
                                        <h3>Выйти в лидеры рынка</h3>
                                        <p>Компании, которые успевают занять свою нишу во франчайзинге снимают все сливки и обходят конкурентов</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="target-section__item">
                                        <img src="img/network.svg" alt="Собрать команду мечты">
                                        <h3>Собрать команду мечты</h3>
                                        <p>Создав свою сеть, вам будет проще привлечь в команду лучших специалистов и партнеров</p>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center text-lg-left">
                                <button class="button-primary" type="button" data-toggle="modal" data-target="#modal-call">Упаковать свой бизнес</button>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="composition-section">
                <div class="container">
                    <h2 class="title text-color-primary mb-5">Что входит в нашу упаковку</h2>
                    <div class="row align-items-center justify-content-center mb-4">
                        <div class="col-md-6 col-xl-5">
                            <div class="composition-item">
                                <div class="row">
                                    <div class="col">
                                        <h3 class="composition-item__name">Разработка франчбука</h3>
                                        <ul class="composition-item__list">
                                            <li>Описание всех бизнес-процессов</li>
                                            <li>Разработка</li>
                                            <li>Разработка финансовой модели</li>
                                            <li>Дизайнерское оформление</li>
                                        </ul>
                                        <p>Цель: полная подготовка всех регламентов и стандартов для будущих франчайзи.</p>
                                    </div>
                                    <div class="composition-item__index col-auto d-none d-lg-block">1</div>
                                </div>
                            </div>
                            <div class="composition-item">
                                <div class="row">
                                    <div class="col">
                                        <h3 class="composition-item__name">Маркетинг</h3>
                                        <ul class="composition-item__list">
                                            <li>Брендбук</li>
                                            <li>Landing page</li>
                                            <li>Презентация</li>
                                            <li>Видеопрезентаци</li>
                                            <li>Фотосессии</li>
                                            <li>Работа с персональным бредом</li>
                                        </ul>
                                        <p>Цель: с помощью всех рекламных инструментов спозиционировать вас как топового игрока рынка.</p>
                                    </div>
                                    <div class="composition-item__index col-auto d-none d-lg-block">3</div>
                                </div>
                            </div>
                            <div class="composition-item">
                                <div class="row">
                                    <div class="col">
                                        <h3 class="composition-item__name">Продажи</h3>
                                        <ul class="composition-item__list">
                                            <li>Найм и обучение менеджера по продажам</li>
                                            <li>Внедрение GRM</li>
                                            <li>Скрипты продаж</li>
                                            <li>Работа с возражениями</li>
                                        </ul>
                                        <p>Цель: продать первую франшизу и поставить продажи на поток.</p>
                                    </div>
                                    <div class="composition-item__index col-auto d-none d-lg-block">5</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-5">
                            <div class="composition-item">
                                <div class="row">
                                    <div class="col">
                                        <h3 class="composition-item__name">Анализ</h3>
                                        <ul class="composition-item__list">
                                            <li>Оценка рынка франчайзинга в вашей нише</li>
                                            <li>Аудит вашего бизнеса</li>
                                            <li>Проработка УТП и позиционирования</li>
                                        </ul>
                                        <p>Цель: оценить ваши будущие перспективы на рынке франчайзинга.</p>
                                    </div>
                                    <div class="composition-item__index col-auto d-none d-lg-block">2</div>
                                </div>
                            </div>
                            <div class="composition-item">
                                <div class="row">
                                    <div class="col">
                                        <h3 class="composition-item__name">Юридическая упаковка</h3>
                                        <ul class="composition-item__list">
                                            <li>Регистрация товарного знака</li>
                                            <li>Проработка юридической схемы</li>
                                            <li>Разработка довора коммерческой концепции</li>
                                        </ul>
                                        <p>Цель: проработать юридические аспекты для вашего спокойствия и безопасности.</p>
                                    </div>
                                    <div class="composition-item__index col-auto d-none d-lg-block">4</div>
                                </div>
                            </div>
                            <div class="composition-item">
                                <div class="row">
                                    <div class="col">
                                        <h3 class="composition-item__name">Продвижение</h3>
                                        <ul class="composition-item__list">
                                            <li>Настройка интернет-рекламы</li>
                                            <li>Размещение в каталогах франших</li>
                                            <li>Статьи на тематических порталах</li>
                                        </ul>
                                        <p>Цель: добиться максимально дешевой стоимости лида без потерь в качестве.</p>
                                    </div>
                                    <div class="composition-item__index col-auto d-none d-lg-block">6</div>
                                </div>
                            </div>
                            <div class="composition-item">
                                <div class="row">
                                    <div class="col">
                                        <h3 class="composition-item__name">Сопровождение</h3>
                                        <p>Постоянное ведение рекламной компании, помощь в продажах и позиционировании, а также выявление и работа над ошибками после запуска десяти первых франчайзи.</p>
                                    </div>
                                    <div class="composition-item__index col-auto d-none d-lg-block">7</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <button class="button-primary" type="button" data-toggle="modal" data-target="#modal-call">Узнать стоимость</button>
                    </div>
                </div>
            </section>

            <section class="about-section">
                <div class="container">
                    <h2 class="title text-color-heading mb-5">Наши принципы работы</h2>
                    <div class="row mb-5 text-center text-sm-left">
                        <div class="col-sm-6 col-lg-4 mb-4">
                            <h3>Индивидуальный подход</h3>
                            <p>Мы не работаем с шаблонными решениями, а разрабатываем продукт, отражающий уникальность именно вашего бизнеса.</p>
                        </div>
                        <div class="col-sm-6 col-lg-4 mb-4">
                            <h3>безопасность сотрудничества</h3>
                            <p>Мы гарантируем сохранность вашей коммерческой информации (подписываем NDA)</p>
                        </div>
                        <div class="col-sm-6 col-lg-4 mb-4">
                            <h3>долгосрочная поддержка</h3>
                            <p>После разработки франшизы мы в течении года готовы оказывать Вам поддержку по созданному продукту.</p>
                        </div>
                        <div class="col-sm-6 col-lg-4 mb-4">
                            <h3>Обучение франчайзингу</h3>
                            <p>В процессе разработки франшизы с вами на связи будет личный эксперт по франчайзингу, который ответит на все ваши вопросы и поможет понять все тонкости франчайзинга.</p>
                        </div>
                        <div class="col-sm-6 col-lg-4 mb-4">
                            <h3>Погружение в каждый проект</h3>
                            <p>Мы берем в месяц не более 6 проектов, что позволяет нам глубоко погрузиться в бизнес клиента и не терять фокус при разработке франчайзингового продукта.</p>
                        </div>
                        <div class="col-sm-6 col-lg-4 mb-4">
                            <h3>Чeстность взаимоотношений</h3>
                            <p>Если ваша компания не готова к развитию по франчайзингу — мы прямо об этом скажем, чтобы сэкономить ваши время и деньги.</p>
                        </div>
                    </div>
                    <h2 class="title text-color-heading mb-5">Партнеры «первый МФЦ»</h2>
                    <div class="row">
                        <div class="col-sm-6 col-lg-4">
                            <div class="partner">
                                <div class="partner__logo">
                                    <img src="img/partners/1.png">
                                </div>
                                <p>Общественная организация малого и среднего предпринимательства</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <div class="partner">
                                <div class="partner__logo">
                                    <img src="img/partners/2.png">
                                </div>
                                <p>Ежегодная медународная выставка Franchisa EXPO</p>
                            </div>

                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <div class="partner">
                                <div class="partner__logo">
                                    <img src="img/partners/3.png">
                                </div>
                                <p>Делова среда от Себрбенка</p>
                            </div>

                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <div class="partner">
                                <div class="partner__logo">
                                    <img src="img/partners/4.png">
                                </div>
                                <p>Банк для предпринимателей</p>
                            </div>

                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <div class="partner">
                                <div class="partner__logo">
                                    <img src="img/partners/5.png">
                                </div>
                                <p>Банк для предпринимателей</p>
                            </div>

                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <div class="partner">
                                <div class="partner__logo">
                                    <img src="img/partners/6.png">
                                </div>
                                <p>Онлайн CRM система</p>
                            </div>

                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <div class="partner">
                                <div class="partner__logo">
                                    <img src="img/partners/7.png">
                                </div>
                                <p>Лидер в сфере бизнеса</p>
                            </div>

                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <div class="partner">
                                <div class="partner__logo">
                                    <img src="img/partners/8.png">
                                </div>
                                <p>Разработчик и дистрибьютор ПО</p>
                            </div>

                        </div>
                        <div class="col-sm-6 col-lg-4">
                            <div class="partner">
                                <div class="partner__logo">
                                    <img src="img/partners/9.png">
                                </div>
                                <p>Сервис Главбух Ассистент</p>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="calc-section">
                <div class="container">
                    <h2 class="title text-color-primary mb-5">Рассчитайте сколько вы заработаете инвестировав в создание франшизы </h2>
                    <div class="row justify-content-center">
                        <div class="col-sm-10 col-md-8 col-lg-4">
                            <div class="calc-section__frame">
                                <div class="calc-item">
                                    <div class="row align-items-center">
                                        <div class="calc-item__name col">Вступительный взнос:</div>
                                        <div class="calc-item__value col-auto">0</div>
                                    </div>
                                    <input type="range" class="custom-range" min="0" max="1000000" step="10000" value="100000">
                                    <div class="calc-item__range row">
                                        <div class="col">0</div>
                                        <div class="col-auto">1 000 000</div>
                                    </div>
                                </div>
                                <div class="calc-item">
                                    <div class="row align-items-center">
                                        <div class="calc-item__name col">Роялти:</div>
                                        <div class="calc-item__value col-auto">0</div>
                                    </div>
                                    <input type="range" class="custom-range" min="0" max="70000" step="1000" value="10000">
                                    <div class="calc-item__range row">
                                        <div class="col">0</div>
                                        <div class="col-auto">70 000</div>
                                    </div>
                                </div>
                                <div class="calc-item">
                                    <div class="row align-items-center">
                                        <div class="calc-item__name col">Маркетинговый сбор:</div>
                                        <div class="calc-item__value col-auto">0</div>
                                    </div>
                                    <input type="range" class="custom-range" min="0" max="100000" step="1000" value="4000">
                                    <div class="calc-item__range row">
                                        <div class="col">0</div>
                                        <div class="col-auto">100 000</div>
                                    </div>
                                </div>
                                <div class="calc-item">
                                    <div class="row align-items-center">
                                        <div class="calc-item__name col">Количество продаж:</div>
                                        <div class="calc-item__value col-auto">0</div>
                                    </div>
                                    <input type="range" class="custom-range" min="0" max="3" step="1">
                                    <div class="calc-item__range row">
                                        <div class="col">0</div>
                                        <div class="col-auto">3</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="calc-section__frame">
                                <div class="result-item">
                                    <div class="row align-items-center">
                                        <div class="result-item__name col-sm mb-1 mb-sm-0">Ваш доход от франшизы за первый год</div>
                                        <div class="result-item__value col-sm-auto">6 372 000 ₽</div>
                                    </div>
                                </div>
                                <div class="result-item">
                                    <div class="row align-items-center">
                                        <div class="result-item__name col-sm mb-1 mb-sm-0">Ваш доход от франшизы за три года</div>
                                        <div class="result-item__value col-sm-auto">37 260 000 ₽</div>
                                    </div>
                                </div>
                                <div class="result-item">
                                    <div class="row align-items-center">
                                        <div class="result-item__name col-sm mb-1 mb-sm-0">Ваш пассивный доход через год (ежемесячные платежи)</div>
                                        <div class="result-item__value col-sm-auto">462 000 ₽</div>
                                    </div>
                                </div>
                                <div class="result-item">
                                    <div class="row align-items-center">
                                        <div class="result-item__name col-sm mb-1 mb-sm-0">Ваш пассивный доход через три года (ежемесячные платежи)</div>
                                        <div class="result-item__value col-sm-auto">1 470 000 ₽</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <button class="button-primary" type="button" data-toggle="modal" data-target="#modal-call">Упаковать свой бизнес</button>
                    </div>
            </section>

            <section class="question-section">
                <div class="container">
                    <h2 class="title text-color-heading mb-5">Остались вопросы?</h2>
                    <form>
                        <div class="row mb-4">
                            <div class="col-sm-6 col-lg-3">
                                <label class="custom-input-label">
                                    <input class="custom-input" type="text" required>
                                    <div>Ваше имя</div>
                                </label>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <label class="custom-input-label">
                                    <input class="custom-input" type="tel" required>
                                    <div>Ваш телефон</div>
                                </label>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <label class="custom-input-label">
                                    <input class="custom-input" type="text" required>
                                    <div>Город</div>
                                </label>
                            </div>
                            <div class="col-sm-6 col-lg-3">
                                <label class="custom-input-label">
                                    <input class="custom-input" type="text">
                                    <div>Сайт</div>
                                </label>
                            </div>
                        </div>
                        <div class="text-center">
                            <button class="button-primary mb-4 px-5" type="submit">Отправить</button>
                            <div class="question-section__bottom-text">
                                Заполняя форму и нажимая кнопу Вы соглашаетесь <a href="">с политикой кофиденциальности</a>, на сбор и обработку личных данных
                            </div>
                        </div>
                    </form>
                </div>
            </section>

            <section class="contact-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="contact-section__info">
                                <h2 class="title mb-4">Контакты</h2>
                                <div class="mb-4">
                                    Адрес:<br>
                                    <b>г. Москва, Башни Федерация «Восток», Первый МФЦ</b>
                                </div>
                                <div class="mb-4">
                                    Режим работы:<br>
                                    <b>пн-пт 10:00-18:00</b>
                                </div>
                                <div class="mb-4">
                                    Телефоны:<br>
                                    <b>
                                        8-800-350-20-91<br>
                                        8-908-977-44-22
                                    </b>
                                </div>
                                <div class="mb-2">
                                    E-mail:<br>
                                    <b>franch@mfc.bz</b>
                                </div>
                            </div>

                        </div>
                        <div class="col-sm-6">
                            <div class="map">
                                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A1fb84a8a8753fba61812453baf920b4f51f31d773af35132ae06825c99aa0839&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer class="footer">
            <div class="container">
                <div class="row align-items-center text-center text-lg-left">
                    <div class="col-lg mb-4 mb-lg-0">
                        <a href="/">
                            <img src="img/logo-alt.svg"></a>
                    </div>
                    <!-- <div class="col-lg-auto mb-4 mb-lg-0">
                        <button class="button-white" type="button">Справочная служба</button>
                    </div> -->
                    <div class="col-lg-auto mb-4 mb-lg-0">
                        <button class="button-primary" type="button" data-toggle="modal" data-target="#modal-call">Заказать звонок</button>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="modals">
        <div class="modal fade" id="modal-call" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header align-items-center">
                        <div class="modal-title">
                            <div class="header__phone">8-800-350-20-91</div>
                            <div class="header__time">Пн-Пт 10:00-18:00</div>
                        </div>
                        <button type="button" class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form class="py-4 px-3">
                            <label class="custom-input-label">
                                <input class="custom-input" type="text" required>
                                <div>Ваше имя</div>
                            </label>
                            <label class="custom-input-label">
                                <input class="custom-input" type="tel" required>
                                <div>Ваш телефон</div>
                            </label>
                            <label class="custom-input-label">
                                <input class="custom-input" type="text" required>
                                <div>Город</div>
                            </label>
                            <label class="custom-input-label">
                                <input class="custom-input" type="text">
                                <div>Сайт</div>
                            </label>
                            <div class="text-center">
                                <button class="button-primary mb-4 px-5" type="submit">Отправить</button>
                                <div class="question-section__bottom-text">
                                    Заполняя форму и нажимая кнопу Вы соглашаетесь <a href="">с политикой кофиденциальности</a>, на сбор и обработку личных данных
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- <div class="modal-footer">
                        
                    </div> -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>