<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/lightslider.min.css">
	<link rel="stylesheet" href="css/remodal.css">
	<link rel="stylesheet" href="css/remodal-default-theme.css">

	<link rel="stylesheet" href="css/reboot.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/main.css">

</head>

<body>
	<div class="page">

		<header class="header">
			<div class="container">
				<div class="row align-items-center flex-nowrap">
					<div class="col-auto">
						<a href="/"><img src="img/logo-seifort-white.svg" alt="Сейфорт Инжиниринг"></a>
					</div>
					<div class="col">
						<nav class="d-none d-xl-block">
							<ul class="header-menu">
								<li><a href="">Главная</a></li>
								<li class="dropdown">
									<a href="">О компании</a>
									<div class="dropdown-wrapper">
										<ul class="dropdown-list">
											<li><a href="">СЕЙФОРТ Сейчас</a></li>
											<li><a href="">Сервисцентр компании</a></li>
											<li><a href="">Лицензии и сертификаты</a></li>
											<li><a href="">Отзывы клиентов</a></li>
											<li><a href="">Преимущества работы с нами</a></li>
											<li><a href="">Поставщики</a></li>
										</ul>
									</div>
								</li>
								<li class="dropdown">
									<a href="">Услуги</a>
									<div class="dropdown-wrapper">
										<ul class="dropdown-list">
											<li><a href="">Монтаж внутренних инженерных систем</a></li>
											<li><a href="">Пусконаладочные работы внутренних инженерных систем</a></li>
											<li><a href="">Паспортизация внутренних инженерных систем</a></li>
											<li><a href="">Гидравлическая балансировка</a></li>
											<li><a href="">Диспетчеризация инженерных систем</a></li>
											<li><a href="">Продажа оборудования svtechnics</a></li>
										</ul>
									</div>
								</li>
								<li><a href="">Проекты</a></li>
								<li><a href="">Вакансии</a></li>
								<li><a href="">Контакты</a></li>
							</ul>
						</nav>
						<div class="d-xl-none">
							<div class="menu-button ml-auto" data-remodal-target="modal">
								<div class="menu-button-inner">
									<span></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="content">

			<section class="primary-section">

				<div class="primary-section-bg active" style="background-image: url(img/temp/bg1.jpg)"></div>
				<div class="primary-section-bg" style="background-image: url(https://s-cdn.sportbox.ru/images/styles/upload/fp_fotos/91/1b/f23826911f9e07882ab082534677d9075c1405c0bf175147746216.jpg)"></div>
				<div class="primary-section-bg" style="background-image: url(https://a.d-cd.net/SwAAAgA4guA-1920.jpg)"></div>

				<div class="primary-section-content container d-flex flex-column flex-fill">
					<div class="row flex-fill">

						<div class="col-lg-6 d-flex flex-column mb-6 mb-lg-0">
							<div class="primary-section-title">Не ждем заданий,<br>предлагаем компетентные решения.</div>

							<div class="row justify-content-center justify-content-lg-start">
								<div class="col-10 col-sm-8">
									<div class="primary-titles">
										<div class="primary-title active" data-index="1">
											<div class="primary-title-head">БСА «Лужники»</div>
											<div class="primary-title-foot">гидравлическая балансировка системы охлаждения</div>
										</div>
										<div class="primary-title" data-index="2">
											<div class="primary-title-head">Стадион «Динамо»</div>
											<div class="primary-title-foot">Lorem, ipsum.</div>
										</div>
										<div class="primary-title" data-index="3">
											<div class="primary-title-head">Парк «Зарядье»</div>
											<div class="primary-title-foot">Lorem ipsum dolor sit.</div>
										</div>
									</div>
								</div>
							</div>

							<div class="row justify-content-center justify-content-lg-start mt-auto">
								<div class="col-sm-8 col-lg-6">
									<a href="" class="btn btn-block">Все проекты</a>
								</div>
							</div>
						</div>

						<div class="col-lg-6 d-flex flex-column">
							<div class="row justify-content-center mt-auto">
								<div class="col-2 d-none d-lg-block"></div>
								<div class="col-sm-8">
									<form>
										<input type="text" class="primary-section-input" placeholder="Ваше имя" required>
										<input type="email" class="primary-section-input" placeholder="Ваш e-mail" required>
										<input type="tel" class="primary-section-input" placeholder="Ваш телефон" required>
										<button type="submit" class="btn btn-block btn-alt">Оставить заявку</button>
									</form>
								</div>
								<div class="col-2 d-none d-lg-block">
									<div class="primary-section-dots">
										<div class="primary-section-dot active"></div>
										<div class="primary-section-dot"></div>
										<div class="primary-section-dot"></div>
									</div>
								</div>
							</div>

						</div>

					</div>

				</div>
			</section>

			<section class="secondary-section">

				<section class="about-section">
					<div class="container">
						<div class="row mb-4">
							<div class="col-xl-7">
								<div class="title mr-n1 text-white">тонкая настройка систем вентиляции и отопления</div>
							</div>
						</div>
						<div class="row justify-content-center">
							<div class="col-lg-6 col-xl-4">
								<div class="about-card">
									<div class="about-card-picture">
										<img src="img/about-card-icons/about-card-image-1.svg" alt="МЫ ЗНАЕМ КАК ЭТО СДЕЛАТЬ ПРАВИЛЬНО!">
									</div>
									<div class="about-card-name">МЫ ЗНАЕМ КАК ЭТО СДЕЛАТЬ ПРАВИЛЬНО!</div>
									<div>Инжиниринговая компания Сейфорт занимает устойчивое положение в сфере поставок, индивидуального проектирования.</div>
								</div>
							</div>
							<div class="col-lg-6 col-xl-4">
								<div class="about-card">
									<div class="about-card-picture">
										<img src="img/about-card-icons/about-card-image-2.svg" alt="НАМ ПО СИЛАМ ЛЮБОЙ МАСШТАБ ОБЪЕКТА!">
									</div>
									<div class="about-card-name">НАМ ПО СИЛАМ ЛЮБОЙ МАСШТАБ ОБЪЕКТА!</div>
									<div>Инжиниринговая компания Сейфорт занимает устойчивое положение в сфере поставок, индивидуального проектирования.</div>
								</div>
							</div>
							<div class="col-lg-6 col-xl-4">
								<div class="about-card">
									<div class="about-card-picture">
										<img src="img/about-card-icons/about-card-image-3.svg" alt="ЭТО ЭКОНОМИЯ ЗАТРАТ НА ТЕПЛО И ЭЛЕТРОЭНЕРГИЮ!">
									</div>
									<div class="about-card-name">ЭТО ЭКОНОМИЯ ЗАТРАТ НА ТЕПЛО И ЭЛЕТРОЭНЕРГИЮ!</div>
									<div>Инжиниринговая компания Сейфорт занимает устойчивое положение в сфере поставок, индивидуального проектирования.</div>
								</div>
							</div>
						</div>
						<div class="py-10 row justify-content-center">
							<div class="col-sm-6 col-xl-4">
								<a href="" class="btn btn-block">Нужна настройка</a>
							</div>
						</div>
					</div>
				</section>

				<section class="prof-section">
					<div class="container">
						<div class="row">
							<div class="col-xl-6">
								<div class="title mr-n1">наша специализация</div>
							</div>
						</div>
						<div class="row justify-content-center">
							<div class="col-auto">
								<a href="" class="prof-card">
									<div class="prof-card-head">
										<img src="img/temp/p1.jpg">
									</div>
									<div class="prof-card-body">
										<div class="prof-card-name">Монтаж внутренних инженерных систем</div>
										<div class="row">
											<div class="col-md-10">
												<div class="btn btn-block">Подробнее</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="col-auto">
								<a href="" class="prof-card">
									<div class="prof-card-head">
										<img src="img/temp/p2.jpg">
									</div>
									<div class="prof-card-body">
										<div class="prof-card-name">Пусконаладочные работы внутренних инженерных систем</div>
										<div class="row">
											<div class="col-md-10">
												<div class="btn btn-block">Подробнее</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="col-auto">
								<a href="" class="prof-card">
									<div class="prof-card-head">
										<img src="img/temp/p3.jpg">
									</div>
									<div class="prof-card-body">
										<div class="prof-card-name">Паспортизация внутренних инженерных систем</div>
										<div class="row">
											<div class="col-md-10">
												<div class="btn btn-block">Подробнее</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="col-auto">
								<a href="" class="prof-card">
									<div class="prof-card-head">
										<img src="img/temp/p4.jpg">
									</div>
									<div class="prof-card-body">
										<div class="prof-card-name">Гидравлическая балансировка</div>
										<div class="row">
											<div class="col-md-10">
												<div class="btn btn-block">Подробнее</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="col-auto">
								<a href="" class="prof-card">
									<div class="prof-card-head">
										<img src="img/temp/p5.jpg">
									</div>
									<div class="prof-card-body">
										<div class="prof-card-name">Диспетчеризация инженерных систем</div>
										<div class="row">
											<div class="col-md-10">
												<div class="btn btn-block">Подробнее</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="col-auto">
								<a href="" class="prof-card">
									<div class="prof-card-head">
										<img src="img/temp/p6.jpg">
									</div>
									<div class="prof-card-body">
										<div class="prof-card-name">Продажа оборудования SVTechnics</div>
										<div class="row">
											<div class="col-md-10">
												<div class="btn btn-block">Подробнее</div>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</section>

				<section class="prop-section">
					<div class="prop-section-bg">
						<img src="img/prop-section-bg.svg">
					</div>
					<div class="container">
						<div class="row">
							<div class="col-xl-4">
								<div class="title text-white">Наши качества</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 col-lg-4">
								<div class="prop-card">
									<div class="prop-card-head">
										<img src="img/prop-card-icons/c1.svg">
										<div class="prop-card-name">Большой опыт</div>
									</div>
									<div>Опыт успешной работы с 2003 года позволяет Компании занимать одну из лидирующих позиций в профильном сегменте рынка.</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="prop-card">
									<div class="prop-card-head">
										<img src="img/prop-card-icons/c2.svg">
										<div class="prop-card-name">Bim-проектирование</div>
									</div>
									<div>Bim-проектирование (Building Information Model – BIM) – информационное моделирование здания.</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="prop-card">
									<div class="prop-card-head">
										<img src="img/prop-card-icons/c3.svg">
										<div class="prop-card-name">Строгий контроль на всех этапах</div>
									</div>
									<div>Придирчивый отбор, тотальный контроль качества, а также совершенствование производственных и логистических процессов на всех уровнях.</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="prop-card">
									<div class="prop-card-head">
										<img src="img/prop-card-icons/c4.svg">
										<div class="prop-card-name">Индивидуальный подход</div>
									</div>
									<div>В круг задач, решаемых специалистами Сейфорт, входит не только проектирование систем, но и индивидуальный подбор наиболее оптимального оборудования для любого объекта Заказчика.</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="prop-card">
									<div class="prop-card-head">
										<img src="img/prop-card-icons/c5.svg">
										<div class="prop-card-name">Особые отношения с поставщиками</div>
									</div>
									<div>Для реализации замыслов проектировщиков служит широкий ассортимент климатического и холодильного оборудования, систем водоснабжения и канализации.</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="prop-card">
									<div class="prop-card-head">
										<img src="img/prop-card-icons/c6.svg">
										<div class="prop-card-name">Взаимодействие на постоянной основе</div>
									</div>
									<div>Командная работа, горизонтальные связи в подразделениях компании Сейфорт, политика укрепления человеческого капитала.</div>
								</div>
							</div>
						</div>
						<div class="text-center">
							<a href="" class="btn px-10">О компании</a>
						</div>
					</div>
				</section>

				<section class="project-section">
					<div class="container">
						<div class="row">
							<div class="col-xl-6">
								<div class="title">ВЫПОЛНЕННЫЕ ПРОЕКТЫ</div>
							</div>
						</div>
					</div>
					<div class="project-cards">
						<div class="project-card">
							<img src="https://34travel.me/media/posts/58888ba00469d-tizer-arch.jpg">
							<div class="project-card-inner">
								<div class="project-card-name">БЦ «Метрополис»</div>
								<a href="" class="btn btn-alt btn-block">Подробнее</a>
							</div>
						</div>
						<div class="project-card">
							<img src="http://www.mosvodokanal.ru/upload/picture_vs_files/kanalizatsiya/%D0%BEchistnyie_sooruzheniya/ochistnyie_sooruzheniya_g.Zelenograd/pervichnyiy_otstoynik,_shnek_dlya_sbora_penyi.jpg">
							<div class="project-card-inner">
								<div class="project-card-name">БЦ «Метрополис»</div>
								<a href="" class="btn btn-alt btn-block">Подробнее</a>
							</div>
						</div>
						<div class="project-card">
							<img src="http://www.factroom.ru/facts/wp-content/uploads/2014/10/3-620x387.png">
							<div class="project-card-inner">
								<div class="project-card-name">БЦ «Метрополис»</div>
								<a href="" class="btn btn-alt btn-block">Подробнее</a>
							</div>
						</div>
						<div class="project-card">
							<img src="https://ua.all.biz/img/ua/service_catalog/402212.jpeg">
							<div class="project-card-inner">
								<div class="project-card-name">БЦ «Метрополис»</div>
								<a href="" class="btn btn-alt btn-block">Подробнее</a>
							</div>
						</div>
						<div class="project-card">
							<img src="https://ua.all.biz/img/ua/service_catalog/402212.jpeg">
							<div class="project-card-inner">
								<div class="project-card-name">БЦ «Метрополис»</div>
								<a href="" class="btn btn-alt btn-block">Подробнее</a>
							</div>
						</div>
						<div class="project-card">
							<img src="https://34travel.me/media/posts/58888ba00469d-tizer-arch.jpg">
							<div class="project-card-inner">
								<div class="project-card-name">БЦ «Метрополис»</div>
								<a href="" class="btn btn-alt btn-block">Подробнее</a>
							</div>
						</div>
						<div class="project-card">
							<img src="http://www.mosvodokanal.ru/upload/picture_vs_files/kanalizatsiya/%D0%BEchistnyie_sooruzheniya/ochistnyie_sooruzheniya_g.Zelenograd/pervichnyiy_otstoynik,_shnek_dlya_sbora_penyi.jpg">
							<div class="project-card-inner">
								<div class="project-card-name">БЦ «Метрополис»</div>
								<a href="" class="btn btn-alt btn-block">Подробнее</a>
							</div>
						</div>
						<div class="project-card">
							<img src="http://www.factroom.ru/facts/wp-content/uploads/2014/10/3-620x387.png">
							<div class="project-card-inner">
								<div class="project-card-name">БЦ «Метрополис»</div>
								<a href="" class="btn btn-alt btn-block">Подробнее</a>
							</div>
						</div>
						<div class="project-card">
							<img src="https://ua.all.biz/img/ua/service_catalog/402212.jpeg">
							<div class="project-card-inner">
								<div class="project-card-name">БЦ «Метрополис»</div>
								<a href="" class="btn btn-alt btn-block">Подробнее</a>
							</div>
						</div>
						<div class="project-card">
							<img src="https://ua.all.biz/img/ua/service_catalog/402212.jpeg">
							<div class="project-card-inner">
								<div class="project-card-name">БЦ «Метрополис»</div>
								<a href="" class="btn btn-alt btn-block">Подробнее</a>
							</div>
						</div>
					</div>

					<div class="container text-center">
						<a href="" class="project-section-btn btn px-8">Все проекты</a>
					</div>

				</section>

				<section class="review-section">
					<div class="container">

						<div class="title text-center text-white">Отзывы</div>

						<div class="py-10">
							<div class="reviews">
								<div class="reviews-header">
									<div class="review-thumb" data-index="1" style="background-image: url(img/temp/cc1.jpg)"></div>
									<div class="review-thumb" data-index="2" style="background-image: url(img/temp/cc1.jpg)"></div>
									<div class="review-thumb active" data-index="3" style="background-image: url(img/temp/cc1.jpg)"></div>
									<div class="review-thumb" data-index="4" style="background-image: url(img/temp/cc1.jpg)"></div>
									<div class="review-thumb" data-index="5" style="background-image: url(img/temp/cc1.jpg)"></div>
								</div>

								<div class="reviews-wrapper">
									<div class="review">
										<div class="review-message">1</div>
										<div class="review-author">Алексей Нестеров</div>
										<div class="review-prof">Главный инженер отеля «Кемпински Никольская»</div>
									</div>
									<div class="review">
										<div class="review-message">2</div>
										<div class="review-author">Алексей Нестеров</div>
										<div class="review-prof">Главный инженер отеля «Кемпински Никольская»</div>
									</div>
									<div class="review" style="display: block;">
										<div class="review-message">Благодарю компанию "Safort" за работу по проектированию, монтажу и наладке оборудования систем отопления, вентиляции, холодоснабжения и тепловых завес. Все сделано быстро и качественно, справились с поставленной задачей. Все обещанные сроки были соблюдены!</div>
										<div class="review-author">Алексей Нестеров</div>
										<div class="review-prof">Главный инженер отеля «Кемпински Никольская»</div>
									</div>
									<div class="review">
										<div class="review-message">4</div>
										<div class="review-author">Алексей Нестеров</div>
										<div class="review-prof">Главный инженер отеля «Кемпински Никольская»</div>
									</div>
									<div class="review">
										<div class="review-message">5</div>
										<div class="review-author">Алексей Нестеров</div>
										<div class="review-prof">Главный инженер отеля «Кемпински Никольская»</div>
									</div>
								</div>


							</div>
						</div>


						<div class="text-center">
							<a href="" class="btn px-8">Все отзывы</a>
						</div>


					</div>
				</section>

			</section>

			<section class="partner-section">
				<div class="container">
					<div class="title text-center">Наши партнеры</div>
				</div>
				<div class="partner-slider">
					<div class="partner-slider-item"><img src="img/temp/q1.jpg" alt=""></div>
					<div class="partner-slider-item"><img src="img/temp/q2.jpg" alt=""></div>
					<div class="partner-slider-item"><img src="img/temp/q3.jpg" alt=""></div>
					<div class="partner-slider-item"><img src="img/temp/q4.jpg" alt=""></div>
					<div class="partner-slider-item"><img src="img/temp/q5.jpg" alt=""></div>
					<div class="partner-slider-item"><img src="img/temp/q6.jpg" alt=""></div>
					<div class="partner-slider-item"><img src="img/temp/q7.jpg" alt=""></div>
				</div>

			</section>

			<section class="map-section text-center d-none d-md-block">
				<img class="img-fluid" src="img/temp/map.jpg">
			</section>

			<section class="contact-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-3 mb-5 mb-md-0">
							<div class="contact-section-title">Адрес</div>
							<div>
								Россия, г. Москва,<br>
								Каширское шоссе, 61к3А
							</div>
						</div>
						<div class="col-sm-6 col-md-3 mb-5 mb-md-0">
							<div class="contact-section-title">Телефон</div>
							<div>
								8 (495) 120-00-18<br>
								8 (903) 765-72-49
							</div>
						</div>
						<div class="col-sm-6 col-md-3 mb-5 mb-md-0">
							<div class="contact-section-title">Эл.почта</div>
							<div>
								info@safort.ru
							</div>
						</div>
						<div class="col-sm-6 col-md-3 mb-5 mb-md-0">
							<div class="contact-section-title">Соцсети</div>
							<div>
								WhatsApp<br>
								Viber<br>
								Instagram
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>

		<footer class="footer text-center">
			<div class="container">
				<div class="mb-7">
					<a href="/"><img src="img/logo-seifort-red.svg" alt="Сейфорт Инжиниринг"></a>
				</div>
				<div>Copyright © 2003-2018 Сейфорт. ВСЕ ПРАВА ЗАЩИЩЕНЫ ООО "Сейфорт"</div>
			</div>
		</footer>

	</div>

	<div class="remodal modal-menu" data-remodal-id="modal">
		<button data-remodal-action="close" class="remodal-close"></button>

		<ul class="modal-menu-list">
			<li><a href="">Главная</a></li>
			<li class="">
				<a href="">О компании</a>
				<!-- <div class="dropdown-wrapper">
					<ul class="dropdown-list">
						<li><a href="">СЕЙФОРТ Сейчас</a></li>
						<li><a href="">Сервисцентр компании</a></li>
						<li><a href="">Лицензии и сертификаты</a></li>
						<li><a href="">Отзывы клиентов</a></li>
						<li><a href="">Преимущества работы с нами</a></li>
						<li><a href="">Поставщики</a></li>
					</ul>
				</div> -->
			</li>
			<li class="">
				<a href="">Услуги</a>
				<!-- <div class="dropdown-wrapper">
					<ul class="dropdown-list">
						<li><a href="">Монтаж внутренних инженерных систем</a></li>
						<li><a href="">Пусконаладочные работы внутренних инженерных систем</a></li>
						<li><a href="">Паспортизация внутренних инженерных систем</a></li>
						<li><a href="">Гидравлическая балансировка</a></li>
						<li><a href="">Диспетчеризация инженерных систем</a></li>
						<li><a href="">Продажа оборудования svtechnics</a></li>
					</ul>
				</div> -->
			</li>
			<li><a href="">Проекты</a></li>
			<li><a href="">Вакансии</a></li>
			<li><a href="">Контакты</a></li>
		</ul>

		<!-- <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
		<button data-remodal-action="confirm" class="remodal-confirm">OK</button> -->
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/remodal.min.js"></script>
	<script src="js/lightslider.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>